# Projet-file-rouge

./: .env  README.md  docker-compose.yml
.docker/mc-cart/: Dockerfile  vhost.conf
.docker/mc-front/conf/: vhost.conf
.docker/mc-geo/: Dockerfile  php.ini  vhost.conf
.docker/mc-reverse/conf/: reverse.conf
.docker/mc-stock/: vhost.conf
mc-cart/: .env  composer.json  docker-compose.yml
mc-cart/.docker/nginx/conf/: symfony.conf
mc-cart/src/Entity/: Cart.php
mc-catalogue/: Catalogue.csproj  Dockerfile  Program.cs  Startup.cs
mc-catalogue/Controllers/: CatalogueController.cs  CategoryController.cs  TagController.cs
mc-catalogue/Migrations/: 20200312190017_InitialCreate.Designer.cs  20200312190017_InitialCreate.cs  CatalogueContextModelSnapshot.cs
mc-catalogue/Model/: Article.cs  CatalogueContext.cs  Category.cs  Tag.cs
mc-commande/: Commande.csproj  Dockerfile  Program.cs  Startup.cs
mc-commande/Controllers/: CommandeController.cs
mc-commande/Migrations/: 20200310135032_InitialCreate.Designer.cs  20200310135032_InitialCreate.cs  CommandeContextModelSnapshot.cs
mc-commande/Model/: Article.cs  Commande.cs  CommandeContext.cs
mc-commande/Model/Enum/: EStatus.cs
mc-commande/Properties/: launchSettings.json
mc-front/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
mc-geo/: .env  composer.json
mc-geo/src/Controller/: AgenceController.php
mc-geo/src/DataFixtures/: AgenceFixtures.php
mc-geo/src/Entity/: Agence.php
mc-mail/: Dockerfile  index.js  package-lock.json  package.json
mc-stock/: .env  composer.json
mc-stock/src/Controller/: StockController.php
mc-stock/src/DataFixtures/: StockFixtures.php
mc-stock/src/Entity/: Stock.php
