upstream geolocalisation {
    server mc-geo:80;
}
upstream frontend {
    server mc-front:80;
}
upstream catalogue {
    server mc-catalogue:80;
}
upstream commande {
    server mc-commande:80;
}
upstream mail {
    server mc-mail:80;
}
upstream stock {
    server mc-stock:80;
}
server {
    listen 80;

    server_name verretech.local;

    location / {
        proxy_pass http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/api/localisation(.*)$ {
        # try to serve file directly, fallback to index.php
        proxy_pass http://geolocalisation/api/localisation$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/api/catalogue(.*)$ {
        # try to serve file directly, fallback to index.php
        proxy_pass http://catalogue/api/catalogue$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/api/commande(.*)$ {
        # try to serve file directly, fallback to index.php
        proxy_pass         http://commande/api/commande$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/api/mail(.*)$ {
        # try to serve file directly, fallback to index.php
        proxy_pass         http://mail/api/mail$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/api/stock(.*)$ {
        # try to serve file directly, fallback to index.php
        proxy_pass         http://stock/api/stock$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}

