server {
    listen 80;

    server_name verretech-front.local;

    index index.html;
    access_log /var/log/nginx/access.log main;

    root /var/www;

    location / {
        try_files $uri $uri/ /index.html;
    }
}